{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@mythic/shared/config": ["libs/shared/config/src/index.ts"],
      "@mythic/shared/contexts": ["libs/shared/contexts/src/index.ts"],
      "@mythic/shared/lib": ["libs/shared/lib/src/index.ts"],
      "@mythic/shared/styles": ["libs/shared/styles/src/index.ts"],
      "@mythic/shared/types": ["libs/shared/types/src/index.ts"],
      "@mythic/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@mythic/entities/character": ["libs/entities/character/src/index.ts"],
      "@mythic/features/character-filters": ["libs/features/character-filters/src/index.ts"],
      "@/*": ["apps/multiverse-front/src/*"]
    }
  }
}
